# ResourcePackGradle

./: .gitignore  HEADER.txt  LICENSE.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/knockturnmc/gradle/resourcepack/: ResourcePackExtension.groovy  ResourcePackPlugin.groovy
src/main/groovy/com/knockturnmc/gradle/resourcepack/model/: SoundModel.groovy
src/main/groovy/com/knockturnmc/gradle/resourcepack/task/: GenerateSoundsSourcesTask.groovy  GenerateSoundsSourcesTask.java
