plugins {
    id 'groovy'

    id 'maven'

    id 'eclipse'
    id 'idea'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'com.knockturnmc.gradle'
version = '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile 'com.squareup:javapoet:1.4.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}
