plugins {
    id 'groovy'

    id 'maven'
    id 'com.gradle.plugin-publish' version '0.9.1'

    id 'eclipse'
    id 'idea'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'com.knockturnmc.gradle'
version = '1.2'
description = 'ResourcePackGradle is a Gradle plugin to generate CustomSounds.java.'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile 'com.squareup:javapoet:1.4.0'
    compile 'com.google.code.gson:gson:2.2.4'
}

pluginBundle {
    website = 'http://knockturnmc.com/'
    vcsUrl = 'http://git.knockturnmc.com/knockturn/resourcepack-gradle'
    description = project.description
    tags = ['knockturnmc']

    plugins {
        resourcePackPlugin {
            id = 'com.knockturnmc.gradle.resourcepack'
            displayName = 'resourcepackgradle'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}
